APP_NAME=Goravel
APP_ENV=local
APP_KEY=iijaftCh6IWPzyo2EtAjPMFtNR6l5X6P
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000
LINE_CHANNEL_SECRET="70c9780a5601da8f6e6f6dc4f96ed474"
YOUR_CHANNEL_TOKEN="EcaHmTA6D+qykg0l9cB+KpgnHQw2OdEi/KxQZsu1uMUqzYqawwWMo9UYY0PXwY53MdX25XDixJNwDyxHWHTfHutpdj5E0aq2lgGrdcP0O34wOzwVSilRq64Y9GrOmlh+BI5AUipzvX2pzNo+1wjo3QdB04t89/1O/w1cDnyilFU="
LINE_CLIENT_ID="1661506459"
LINE_CLIENT_SECRET="39e263637ee9937003b5738cc31a87cb"
LINE_REDIRECT_URL="https://line-oauth.dev-101.online/api/auth/line/callback"

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=line_log
DB_USERNAME=root
DB_PASSWORD=akiira

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
